#####
#
# DHCP Main Configuration file for brehm.private networks
#
# File /etc/dhcp/dhcp.failure defines the primary or secondary
#	 dhcp server roles
#
# Most of the changes will be done to the include files called
#	from /etc/dhcp/dhcpd.master:
#
#	/etc/dhcp/dhcpd.servers
#	/etc/dhcp/dhcpd.christie
#	/etc/dhcp/dhcpd.patton
#	/etc/dhcp/dhcpd.admin1
#	/etc/dhcp/dhcpd.dorms
#	/etc/dhcp/dhcpd.west
#	/etc/dhcp/dhcpd.east
#	/etc/dhcp/dhcpd.sac
#	/etc/dhcp/dhcpd.nursing
#	/etc/dhcp/dhcpd.maintenance
#	/etc/dhcp/dhcpd.multi-statics
#
#
#####

# No dynamic DNS updates
ddns-update-style none;

# option definitions common to all supported networks...
option domain-name "brehm.private";
option domain-name-servers 10.0.65.20;

default-lease-time 86400;
max-lease-time 86400;

include "/etc/dhcp/dhcpd.failover";

include "/etc/dhcp/dhcpd.master";

#
# End of /etc/dhcp/dhcpd.conf
#
