#
# West Academic network
#
subnet 10.0.15.0 netmask 255.255.255.0 {
        authoritative;
        option routers 10.0.15.1;
        option subnet-mask 255.255.255.0;
        option domain-name-servers 10.0.65.20;
        pool {
                failover peer "dhcp-failover";
                default-lease-time 3600;
                max-lease-time 3600;                
                range 10.0.15.100 10.0.15.191;
	}
}

#
# Put static reservations here
#
host mr16-west-academic-east-00180a830fd6 { # Meraki AP
	hardware ethernet 00:18:0a:83:0f:d6;
	fixed-address 10.0.15.23;
}

host mr16-west-academic-west-00180a830c5e { # Meraki AP
	hardware ethernet 00:18:0a:83:0c:5e;
	fixed-address 10.0.15.24;
}

host C02MPFECFH00 { # Captive Portal bypass
	hardware ethernet 3c:15:c2:d0:75:34;
	fixed-address 10.0.15.192;
}

host C02RRHEMFVH5 { # Captive Portal bypass
	hardware ethernet a8:60:b6:28:1f:ba;
	fixed-address 10.0.15.193;
}

host C02MPE9HFH00 { # Captive Portal bypass
	hardware ethernet 3c:15:c2:d0:aa:56;
	fixed-address 10.0.15.194;
}

host C02RRHFRFVH5 { # Captive Portal bypass
        hardware ethernet 98:01:a7:98:c3:6f;
        fixed-address 10.0.15.195;
}

host C02M728YFH00 { # Captive Portal bypass
	hardware ethernet 78:31:c1:c6:c9:2a;
	fixed-address 10.0.15.196;
}

host C02MPH1GFH00 { # Captive Portal bypass
	hardware ethernet 3c:15:c2:d0:f3:78;
	fixed-address 10.0.15.203;
}

#+++++++
#
#  Captive Portal bypass for Brehm Arrowsmith
#
host C17KF4XNDNCR {
	hardware ethernet ec:35:86:3c:66:24;
	fixed-address 10.0.15.226;
}

host C17K46SVDNCR {
	hardware ethernet 8c:2d:aa:51:83:f5;
	fixed-address 10.0.15.227;
}

host C17KF2N4DNCR {
	hardware ethernet ec:35:86:3b:d9:28;
	fixed-address 10.0.15.228;
}

host C02KN7BWDNCR {
	hardware ethernet ec:35:86:4e:76:b8;
	fixed-address 10.0.15.229;
}

host C02KFXZBDNCR {
	hardware ethernet ec:35:86:3e:98:fa;
	fixed-address 10.0.15.230;
}

host C02K4NK4DNCR {
	hardware ethernet 8c:2d:aa:4d:b6:8b;
	fixed-address 10.0.15.231;
}

host C02K4SEDDNCR {
	hardware ethernet 8c:2d:aa:4e:8f:bd;
	fixed-address 10.0.15.232;
}

host C02KP10GDNCR {
	hardware ethernet ec:35:86:4a:6b:bc;
	fixed-address 10.0.15.233;
}

host D25N103KF8J7 {
	hardware ethernet 88:63:df:95:8a:d3;
	fixed-address 10.0.15.235;
}

host D25N103MF8J7 {
	hardware ethernet 88:63:df:95:02:37;
	fixed-address 10.0.15.236;
}

host D25N103QF8J7 {
	hardware ethernet 88:63:df:95:54:b7;
	fixed-address 10.0.15.237;
}

host D25N103JF8J7 {
	hardware ethernet 88:63:df:95:05:6b;
	fixed-address 10.0.15.238;
}


#-------

host C02TW0J5G8WL { # David Captive bypass
	hardware ethernet 18:65:90:e1:3b:03;
	fixed-address 10.0.15.240;
}

host C02FL3E8DHJF { # Jonathan Win8 Dev
	hardware ethernet e4:ce:8f:54:11:e1;
	fixed-address 10.0.15.249;
}

host C02PQ02PFY6F { # Jonathan iMac
	hardware ethernet ac:87:a3:0f:1e:65;
	fixed-address 10.0.15.250;
}

host ayiana { # Jonathan reserved
	hardware ethernet 00:0c:29:1a:4e:cc;
	fixed-address 10.0.15.252;
}

host melia { # Jonathan reserved
	hardware ethernet 00:0c:29:b3:41:6f;
	fixed-address 10.0.15.253;
}


#
# End of /etc/dhcp/dhcpd.west
#
