#
# Nursing network
#
subnet 10.0.19.0 netmask 255.255.255.0 {
        authoritative;
        option routers 10.0.19.1;
        option subnet-mask 255.255.255.0;
        option domain-name-servers 10.0.65.20;
        pool {
                failover peer "dhcp-failover";
                default-lease-time 3600;
                max-lease-time 3600;                
                range 10.0.19.100 10.0.19.191;
        }
}

#
# Put static reservations here
#
host mr18-nursing-nw-00180a7f40bd {# Meraki AP
	hardware ethernet 00:18:0a:7f:40:bd;
	fixed-address 10.0.19.21;
}

host mr18-nursing-se-00180a7f3ccf { # Meraki AP
	hardware ethernet 00:18:0a:7f:3c:cf;
	fixed-address 10.0.19.22;
}

host C02MPDAWFH00 { # Captive Portal bypass
	hardware ethernet 3c:15:c2:d2:b6:06;
	fixed-address 10.0.19.192;
}

host ADP2134 { # ADP kiosk
	hardware ethernet 78:fd:94:6d:2f:a1;
	fixed-address 10.0.19.193;
}

host BT02362 { # Nursing Chromebook
	hardware ethernet 4c:80:93:d6:22:6b;
	fixed-address 10.0.19.194;
}

host BT02363 { # Nursing Chromebook
	hardware ethernet 4c:80:93:d5:e4:f9;
	fixed-address 10.0.19.195;
}

host C02TW297H7VF {
	hardware ethernet 98:10:e8:f1:f8:f2;
	fixed-address 10.0.19.196;
}

host C17KFEK1DNCR { # Captive Portal Bypass
	hardware ethernet 10:dd:b1:bf:1d:a7;
	fixed-address 10.0.19.197;
}


#
# End of /etc/dhcp/dhcpd.nursing
#
