#
# Admini 2 network
#
subnet 10.0.18.0 netmask 255.255.255.0 {
        authoritative;
        option routers 10.0.18.1;
        option subnet-mask 255.255.255.0;
        option domain-name-servers 10.0.65.20;
        pool {
                failover peer "dhcp-failover";
                default-lease-time 3600;
                max-lease-time 3600;
                range 10.0.18.103 10.0.18.191;
        }
}

#
# Put static reservations here
#
host admin-2-east-00180a83efca { # Meraki AP
	hardware ethernet 00:18:0a:83:ef:ca;
	fixed-address 10.0.18.22;
}

host admin-2-west-00180a38a20e { # Meraki AP
	hardware ethernet 00:18:0a:38:a2:0e;
	fixed-address 10.0.18.23;
}

host Admin-2-Parking-Camera {
	hardware ethernet 00:02:d1:12:af:fd;
	fixed-address 10.0.18.102;
}

host C02MPFFKFH00 { # Captive Portal bypass
	hardware ethernet 3c:15:c2:d0:c2:fe;
	fixed-address 10.0.18.194;
}

host OPT-AS-2269 { # Captive Portal bypass 
	hardware ethernet 68:49:8a:d8:f4:03;
	fixed-address 10.0.18.207;
}

host OPT-AS-2304 { # Captive Portal bypass
	hardware ethernet 88:63:df:95:0e:79;
	fixed-address 10.0.18.208;
}

host OPT-AS-2305 { # Captive Portal bypass
	hardware ethernet 88:63:df:95:3d:ad;
	fixed-address 10.0.18.209;
}

host OPT-AS-2306 { # Captive Portal bypass
	hardware ethernet 88:63:df:95:05:7f;
	fixed-address 10.0.18.210;
}

host OPT-AS-2307 { # Captive Portal bypass
	hardware ethernet 88:63:df:95:02:27;
	fixed-address 10.0.18.211;
}

host OPT-AS-2310 { # Captive Portal bypass
	hardware ethernet 88:63:df:91:cb:59;
	fixed-address 10.0.18.212;
}

host OPT-AS-1680 { # Captive Portal bypass
	hardware ethernet 7c:c3:a1:b0:f0:a4;
	fixed-address 10.0.18.213;
}

host OPT-AS-2268 { # Captive Portal bypass
	hardware ethernet ac:29:3a:91:7f:61;
	fixed-address 10.0.18.214;
}

host OPT-AS-2267 { # Captive Portal bypass
	hardware ethernet ac:29:3a:91:e6:bf;
	fixed-address 10.0.18.215;
}

host C02TX1ECHV2D { # Social Media bypass
	hardware ethernet 8c:85:90:02:8d:b2;
	fixed-address 10.0.18.224;
}

host C02FT6YLDHJF { # Social Media bypass
	hardware ethernet c8:2a:14:3b:40:eb;
	fixed-address 10.0.18.225;
}

host C02MPDFSFH00 { # Social Media bypass
	hardware ethernet 3c:15:c2:d2:c3:22;
	fixed-address 10.0.18.226;
}

host QP93201S0TM { # Social Media bypass -- Foundation iMac
	hardware ethernet 00:25:4b:90:54:b9;
	fixed-address 10.0.18.227;
}


#
# End of /etc/dhcp/dhcpd.admin2
#
