#
# Nursing network
#
subnet 10.0.19.0 netmask 255.255.255.0 {
        authoritative;
        option routers 10.0.19.1;
        option subnet-mask 255.255.255.0;
        option domain-name-servers 10.0.65.20;
        pool {
                failover peer "dhcp-failover";
                default-lease-time 3600;
                max-lease-time 3600;                
                range 10.0.19.100 10.0.19.191;
        }
}

#
# Put static reservations here
#
host mr18-nursing-nw-00180a7f40bd {# Meraki AP
	hardware ethernet 00:18:0a:7f:40:bd;
	fixed-address 10.0.19.21;
}

host mr18-nursing-se-00180a7f3ccf { # Meraki AP
	hardware ethernet 00:18:0a:7f:3c:cf;
	fixed-address 10.0.19.22;
}

host BICCRWorkCentre8505 { # BICCR Printer
	hardware ethernet 9c:93:4e:2c:96:47;
	fixed-address 10.0.19.92;
}

host C02FL3J1DHJF { # Captive Portal bypass
	hardware ethernet c8:2a:14:28:7a:f7;
	fixed-address 10.0.19.192;
}

host ADP2134 { # ADP kiosk
	hardware ethernet 78:fd:94:6d:2f:a1;
	fixed-address 10.0.19.193;
}

host BT02362 { # Nursing Chromebook
	hardware ethernet 4c:80:93:d6:22:6b;
	fixed-address 10.0.19.194;
}

host BT02363 { # Nursing Chromebook
	hardware ethernet 4c:80:93:d5:e4:f9;
	fixed-address 10.0.19.195;
}

host C02MPFFBFH00 { # Social Media bypass
	hardware ethernet d8:30:62:a6:1f:a5;
	fixed-address 10.0.19.224;
}

host F5KN7023F9VN { # Social Media bypass
	hardware ethernet 0c:4d:e9:b5:52:63;
	fixed-address 10.0.19.225;
}


#
# End of /etc/dhcp/dhcpd.nursing
#
